#BlueJ package file
dependency1.from=TestEmployee
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=TestEmployee
dependency2.to=FTEmployee
dependency2.type=UsesDependency
dependency3.from=TestStudent
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=TestStudent
dependency4.to=OutstandingStudent
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=795
package.editor.y=269
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestEmployee
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=60
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
target3.height=50
target3.name=OutstandingStudent
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=50
target3.y=300
target4.height=50
target4.name=TestStudent
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=240
target5.height=50
target5.name=FTEmployee
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=110
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=190
