#BlueJ package file
dependency1.from=TestEmployee
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=TestStudent
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=TestStudent2
dependency3.to=AStudent
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=68
editor.fx.0.y=82
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=667
package.editor.x=0
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestEmployee
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=20
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=70
target3.height=50
target3.name=TestStudent
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=40
target3.y=130
target4.height=50
target4.name=TestStudent2
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=30
target4.y=240
target5.height=50
target5.name=AStudent
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=290
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=180
