#BlueJ package file
dependency1.from=TestEmployees
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=TestEmployees
dependency2.to=PartTimer
dependency2.type=UsesDependency
dependency3.from=TestEmployees
dependency3.to=NewPartTimer
dependency3.type=UsesDependency
dependency4.from=TestFood
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=TestFood
dependency5.to=Drink
dependency5.type=UsesDependency
dependency6.from=TestFood
dependency6.to=Coffee
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=806
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestEmployees
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=160
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=20
target3.height=50
target3.name=TestFood
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=160
target4.height=50
target4.name=Drink
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=110
target5.height=50
target5.name=Coffee
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=210
target6.height=50
target6.name=PartTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=270
target6.y=110
target7.height=50
target7.name=NewPartTimer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=210
target8.height=50
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=20
