#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=202
editor.fx.0.y=127
objectbench.height=223
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.5390781563126252
package.editor.height=262
package.editor.width=670
package.editor.x=809
package.editor.y=153
package.frame.height=599
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab4Ex3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=50
target2.name=Lab4Ex2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Lab4Ex1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
