#BlueJ class context
comment0.target=CurrencyConverter
comment1.params=er\ cr
comment1.target=CurrencyConverter(double,\ double)
comment2.params=dollar
comment2.target=double\ fromUSDollar(double)
comment3.params=foreignMoney
comment3.target=double\ toUSDollar(double)
comment4.params=rate
comment4.target=void\ setExchangeRate(double)
comment5.params=
comment5.target=double\ getExchangeRate()
comment6.params=rate
comment6.target=void\ setCommissionRate(double)
comment7.params=
comment7.target=double\ getCommissionRate()
comment8.params=amount
comment8.target=void\ setLargeAmount(int)
comment9.params=
comment9.target=int\ getLargeAmount()
numComments=10
