#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=899
package.divider.horizontal=0.5457831325301205
package.divider.vertical=0.8898488120950324
package.editor.height=804
package.editor.width=1553
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab3Ex8
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1520
target1.y=980
target2.height=50
target2.name=Lab3Ex9
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1710
target2.y=980
